# Registro-de-materiales-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/inventariodaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventariodaws/: ApiService.kt  DataItem.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/inventariodaws/models/: LoginData.kt  LoginDataResponse.kt
app/src/main/java/com/example/inventariodaws/services/: ApiService.kt
app/src/main/java/com/example/inventariodaws/util/: BtnLoadingProgressBar.kt  CustomToast.kt
app/src/main/res/drawable/: baseline_keyboard_24.xml  bglogin.xml  btn_error_bg.xml  btn_primary.xml  btn_success_bg.xml  daws.xml  ic_add_image.xml  ic_back_arrow.xml  ic_daws_launcher_foreground.xml  ic_excel.xml  save.xml  toast_background.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warning.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  button_loading_layout.xml  custom_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_daws_launcher.xml  ic_save_round.xml  ic_trash.xml  ic_trash0_round.xml
app/src/main/res/values/: colors.xml  ic_daws_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/inventariodaws/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
